<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome.css">
    <title>Sumaga Asapuwa</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav_bac">
                <div class="logo">
                    <a href="#"><img src="src/images/logo-or.png" alt="logo"></a>
                </div>
                <div class="navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="programme.html">Programme</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <div class="contact-info">
                <div class="g-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d507381.9190289969!2d80.132377!3d6.531631!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xda7e975cc614c9d4!2sVishwarekha%20(PVT)%20Ltd!5e0!3m2!1sen!2slk!4v1608398532026!5m2!1sen!2slk" title="g-map" width="100%" height="300" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="address">
                    <h1>
                        සුමග සමාධි අසපුව, අගලවත්ත පාර, වෑත්තෑව, මතුගම.
                    </h1>
                </div>
                <div class="cotact_social_icons">
                    <a href="#"><img src="src/images/fb-c.jpg" alt="fb"></a>
                    <a href="#"><img src="src/images/youtube-c.jpg" alt="youtube-c"></a>
                </div>
            </div>
        </main>
        
<!-- -----------------Footer section start--------------  -->
        <footer>
            <div class="footer_social_links">
            <div class="social_icons">
                <a href="#"><img src="src/images/fb-icon.jpg" alt="fb" class="fb-ico"></a>
                <a href="#"><img src="src/images/Youtube-icon.jpg" alt="youtube" class="youtube-ico"></a>
            </div>
            <div class="copywrite">
                <small>Copywriter @2020 Sumaga Asapuwa </small>
            </div>
            </div>
        </footer>
<!-- -----------------Footer section end--------------  -->

</body>
</html>